javaCompat                 = 1.8

jacksonVersion             = '2.9.0'
jacksonGroup               = 'com.fasterxml.jackson.core'

androidUtilGroup           = 'net.morimekta.utils'
androidUtilArtifact        = 'android-util'
androidUtilVersion         = '0.2.3'

apacheCommonsGroup         = 'commons-lang'
apacheCommonsArtifact      = 'commons-lang'
apacheCommonsVersion       = '2.6'

apacheCommonsIOGroup       = 'org.apache.commons'
apacheCommonsIOArtifact    = 'commons-io'
apacheCommonsIOVersion     = '1.3.2'

jacksonAnnotationsGroup    = jacksonGroup
jacksonAnnotationsArtifact = 'jackson-annotations'
jacksonAnnotationsVersion  = jacksonVersion

jacksonCoreGroup           = jacksonGroup
jacksonCoreArtifact        = 'jackson-core'
jacksonCoreVersion         = jacksonVersion

jacksonDataBindGroup       = jacksonGroup
jacksonDataBindArtifact    = 'jackson-databind'
jacksonDataBindVersion     = jacksonVersion